* {
  margin: 0;
  padding: 0;
  /* background-color: blanchedalmond; */
  box-sizing: border-box;
}

body {
  font-size: 1.5rem;
  font-family: sans-serif;
  color: #5a3e2b;
  font-family: "Quicksand";
}

.app{
  display: grid;
  /* grid-template-rows: 0.3fr 0.1fr 2.2fr 0.3fr; */
  grid-template-rows: 0.3fr 2.2fr 0.3fr;

  
}

.btn {
  display: inline-block;
  background-color: #f2e8cc;
  padding: 13px 30px;
  text-align: center;
  border-radius: 5px;
  color: rgb(7, 84, 60);
  line-height: 25px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.3rem;
  text-decoration: none;
  margin: 4px 2px;
  font-family: sans-serif;
}
.primary {
  background-color: #04AA6D;
  border: none;
}

.item-btn {
  width:50px;
  padding: 1px 1px;
  font-size: 0.7rem;
  border-radius: 5px;
  border: none;
}

.main-container{
  background-color: rgb(254, 233, 202);
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container{
  background-color: rgb(193, 234, 221);
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 3rem;
}

.itemHeading {
  padding: 1rem;
}

input {
  border-radius: 20px;
  border: none;
  padding: 1rem 3rem;
  font-size: 1rem;
  text-align: center;
  margin:10px;
}

.input-container {
  display: flex;
  padding: 1rem;
}

h3{
  margin: 10px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(94, 175, 102);
  text-align: center;
  padding: 3.5rem;
}

.list-btn {
  margin: auto;
}

img {
  width:110px;
}

.list {
  background-color: rgb(193, 234, 221);
  color: rgb(7, 84, 60);
  padding: 25px 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.list ul {
  list-style: none;
  display: grid;
  width: 80%;
  grid-template-columns: auto auto auto auto;
  align-content: start;
  gap: 40px 80px;
}

.list li {
  display: flex;
  align-items: center;
  padding: 10px;
}

.toggle {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  top: 230px;
  right: 10px;
  position: absolute;
}

.grid-btn {
  background: none;
  border: none;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
}

.view {
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  /* position: absolute; */
}

.view button {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 5px;
  font-size: 17px;
}

.view button span {
  margin-left: 8px;
  font-family: "Quicksand";
}

.view button:hover {
  background-color: rgb(129, 203, 179)
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 10px;
}

.card-container {
  display: flex; 
  justify-content: center;
  align-items: center;
}

.card-view {
  background-color: #e1c2ad;
  border-radius: 5px;
  padding: 10px;
  margin: 15px;
  width: 100%;
}

@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 990px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

.checkbox{
  width:20px;
  height:20px;
  margin: 10px; 
}

.footer {
  padding: 3.2rem;
  text-align: center;
  background-color: #f2e8cc;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.modal-content {
  text-align: center;
}

.modal-actions {
  margin-top: 20px;
}




